{
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": ["<C-l>"], 
            "after": ["z", "z"] 
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ],
    "editor.fontSize": 14,
    "vspacecode.bindingOverrides": [
        {
            "keys": ["`"],
            "name": "Toggle last file",
            "type": "command",
            "command": "workbench.action.quickOpenPreviousRecentlyUsedEditor"
        },
        {
            "keys": ["f", "s"],
            "name": "Open SSH config",
            "type": "command",
            "command": "command-bridge.openFile",
            "args": { "paths": ["~/.ssh/config"] }
        },
        {
            "keys": ["f", "p"],
            "name": "Quick Open",
            "type": "command",
            "command": "workbench.action.quickOpen"
        },
        {
            "keys": ["x"],
            "name": "Open scratch buffer",
            "type": "command",
            "command": "command-bridge.openFile",
            "args": { "paths": ["~/temp/scratch"] }
        }
    ],
    "workbench.colorTheme": "One Dark Pro Night Flat",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.activityBar.location": "hidden",
    "window.commandCenter": false,
    "chat.commandCenter.enabled": false,
    "workbench.layoutControl.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "editor.minimap.enabled": false,
    "window.zoomLevel": 1,
    "mcp": {
        "servers": {
            "mcp-server-time": {
                "command": "python",
                "args": [
                    "-m",
                    "mcp_server_time",
                    "--local-timezone=America/Los_Angeles"
                ],
                "env": {}
            }
        }
    },
    "C_Cpp.intelliSenseEngine": "disabled"
}
